# framework

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  renovate.json
Egil.Orleans.EventSourcing/src/Egil.Orleans.EventSourcing/: AzureTableEventStore.cs  Egil.Orleans.EventSourcing.csproj  EntityConstants.cs  EventEntry.cs  EventGrain.cs  EventHandlers.cs  EventInterfaces.cs  EventQueryOptions.cs  EventRetentionPolicy.cs  EventSourcedGrain.cs  EventSourcingExtensions.cs  EventStorageConfiguration.cs  EventStore.cs  EventStream.cs  EventStreamBuilder.cs  EventStreamConfiguration.cs  EventStreamConfigurator.cs  EventStreamHandler.cs  EventStreamRetention.cs  EventTypes.cs  IEventEntry.cs  IEventGrain.cs  IEventGrainContext.cs  IEventHandler.cs  IEventHandlerContext.cs  IEventHandler{TEvent,TProjection}.cs  IEventPartition.cs  IEventPartitionBuilder.cs  IEventPartitionConfigurator.cs  IEventPartitonBuilder.cs  IEventProjection.cs  IEventPublisher{TEvent,TProjection}.cs  IEventReactContext.cs  IEventReactor{TEvent,TProjection}.cs  IEventRetentionPolicy.cs  IEventStorage.cs  IEventStorageProvider.cs  IEventStore.cs  IEventStoreConfigurator.cs  IEventStoreFactory.cs  (+23 more)
Egil.Orleans.EventSourcing/test/Egil.Orleans.EventSourcing.Tests/: AppHostFixture.cs  Egil.Orleans.EventSourcing.Tests.csproj  EventGrainBasicTests.cs  EventGrainTests.cs  EventStoreFactory.cs  EventStoreTests.cs  FakeEventStorage.cs  FakeEventStore.cs  ProjectionSerializationTest.cs  SiloFixture.cs  SystemTextJsonGrainStorageSerializer.cs
Egil.Orleans.EventSourcing/test/Egil.Orleans.EventSourcing.Tests.AppHost/: Egil.Orleans.EventSourcing.Tests.AppHost.csproj  Program.cs
Egil.Orleans.Messaging/: Directory.Packages.props  Egil.Orleans.Messaging.slnx  README.md  api-design.md  outbox-postman-api-plan.md  version.json
Egil.Orleans.Messaging/src/: Directory.Build.props
Egil.Orleans.Messaging/src/Egil.Orleans.Messaging/: Egil.Orleans.Messaging.csproj  EnrichedEventHubAdapter.cs  EnrichedEventHubAdapterExtensions.cs  EnrichedEventHubSequenceToken.cs  IOutboxGrain.cs  IStateManager.cs  IStateManagerFactory.cs  MessageTracker.cs  MessageTrackerJsonConverter.cs  MessagingTelemetry.cs  NoPostmanRegisteredException.cs  Outbox.cs  OutboxJsonConverterFactory.cs  OutboxMessageEnvelope.cs  OutboxMessageEnvelopeJsonConverterFactory.cs  OutboxProcessor.cs  OutboxProcessorExtensions.cs  OutboxProcessorOptions.cs  OutboxSequenceToken.cs  OutboxSequenceTokenJsonConverter.cs  StateManager.cs  StateManagerExtensions.cs  StateManagerRegistrationExtensions.cs  StreamCursor.cs  StreamCursorJsonConverter.cs  StreamManager.cs  StreamManagerExtensions.cs  VersionedState.cs  WritePolicy.cs
Egil.Orleans.Messaging/src/Egil.Orleans.Messaging.State.AzureStorage/: Egil.Orleans.Messaging.State.AzureStorage.csproj
Egil.Orleans.Messaging/src/Egil.Orleans.Messaging.Streams.EventHubs/: Egil.Orleans.Messaging.Streams.EventHubs.csproj
Egil.Orleans.Messaging/test/Egil.Orleans.Messaging.State.AzureStorage.Tests/: Egil.Orleans.Messaging.State.AzureStorage.Tests.csproj
Egil.Orleans.Messaging/test/Egil.Orleans.Messaging.Streams.EventHubs.Tests/: Egil.Orleans.Messaging.Streams.EventHubs.Tests.csproj
Egil.Orleans.Messaging/test/Egil.Orleans.Messaging.Tests/: Egil.Orleans.Messaging.Tests.csproj  EnrichedEventHubAdapterExtensionsTests.cs  EnrichedEventHubAdapterTests.cs  GlobalUsings.cs  MessageTrackerJsonConverterTests.cs  MessageTrackerTests.cs  MessagingTestClusterFixture.cs  OutboxJsonConverterFactoryTests.cs  OutboxMessageEnvelopeJsonConverterFactoryTests.cs  OutboxProcessorTests.cs  OutboxSequenceTokenJsonConverterTests.cs  OutboxTests.cs  StateManagerExtensionsTests.cs  StateManagerRegistrationExtensionsTests.cs  StateManagerTests.cs  StreamCursorJsonConverterTests.cs  StreamCursorTests.cs  StreamManagerTests.cs
Egil.Orleans.StateMigration/: Directory.Packages.props  Egil.Orleans.StateMigration.sln  Egil.Orleans.StateMigration.slnx  IMPLEMENTATION_PLAN.md  README.md  version.json
Egil.Orleans.StateMigration/perf/Egil.Orleans.StateMigration.PerfTests/: Egil.Orleans.StateMigration.PerfTests.csproj  StorageNoMigrationBenchmarks.cs
Egil.Orleans.StateMigration/src/Egil.Orleans.StateMigration/: Egil.Orleans.StateMigration.csproj  IMigrate.cs  IMigrateFrom.cs  IMigrationResolver.cs  MigrationResolver.cs  StateMigrationInvoker.cs  StateMigrationJsonSerializerOptionsExtensions.cs  StateMigrationServiceCollectionExtensions.cs  StateMigrationTelemetry.cs  StateTypeIdentity.cs  Storage.cs  StorageJsonConverterFactory.cs  StoragePayloadLayout.cs
Egil.Orleans.StateMigration/test/Egil.Orleans.StateMigration.Tests/: Egil.Orleans.StateMigration.Tests.csproj  MigrationResolverTests.cs  OrleansInProcessClusterCollection.cs  OrleansInProcessClusterFixture.cs  StateMigrationInvokerTests.cs  StateMigrationJsonSerializerOptionsExtensionsTests.cs  StateMigrationServiceCollectionExtensionsTests.cs  StateMigrationTelemetryTests.cs  StateTypeIdentityTests.cs  StorageJsonConverterDeserializationTests.cs  StorageJsonConverterOnDeserializedTests.cs  StorageJsonConverterPhase2Tests.cs  StorageJsonConverterPhase3Tests.cs  StorageJsonConverterPhase4Tests.cs  StorageJsonConverterSerializationTests.cs  StorageJsonOrleansInProcessTests.cs  (+1 more)
Egil.Orleans.Testing/: .gitignore  AGENTS.md  Directory.Packages.props  Egil.Orleans.Testing.slnx  PLAN.md  README.md  stryker-config.json  version.json
Egil.Orleans.Testing/.config/: dotnet-tools.json
Egil.Orleans.Testing/scripts/: generate-release-notes.ps1
Egil.StronglyTypedPrimitives/: Directory.Packages.props  Egil.StronglyTypedPrimitives.sln  README.md  global.json  version.json
Egil.SystemTextJson.Migration/: AGENTS.md  Directory.Packages.props  Egil.SystemTextJson.Migration.slnx  Global.json  IMPLEMENTATION_PLAN.md  README.md  mdsnippets.json  stryker-config.json  version.json
Egil.SystemTextJson.Migration/.config/: dotnet-tools.json
Egil.SystemTextJson.Migration/scripts/: generate-release-notes.ps1  update-perf-docs.ps1
(+1151 files in other folders)
