<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <RootNamespace>Egil.Orleans.Messaging.Streams.EventHubs.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <Include>[Egil.Orleans.Messaging.Streams.EventHubs]*</Include>
    <Exclude>[*.Tests]*</Exclude>
    <ExcludeByFile>**/*Tests.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Egil.Orleans.Messaging.Streams" />
    <Using Include="Egil.Orleans.Messaging.Streams.EventHubs" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Orleans" />
    <Using Include="Orleans.Hosting" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Egil.Orleans.Messaging.Streams.EventHubs\Egil.Orleans.Messaging.Streams.EventHubs.csproj" />
  </ItemGroup>

</Project>
