<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Egil.StronglyTypedPrimitives</RootNamespace>
    <!--
      Multi-targeted on purpose: net9.0 exercises the net9.0 OpenAPI schema transformer
      (StronglyTypedSchemaTransformer.net9.cs) against the Microsoft.OpenApi v1 API shipped in
      lib/net9.0, while net10.0 exercises the net10.0 transformer against the Microsoft.OpenApi v2
      API shipped in lib/net10.0. The transformer test uses conditional compilation to bridge the
      v1/v2 API differences while sharing the test bodies.
    -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Egil.StronglyTypedPrimitives.Abstractions\Egil.StronglyTypedPrimitives.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Egil.StronglyTypedPrimitives\Egil.StronglyTypedPrimitives.csproj"
                      PrivateAssets="all"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
