<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Egil.Orleans.Messaging.State.AzureStorage</PackageId>
    <Title>Orleans Messaging Azure Storage State Manager</Title>
    <Company>Egil Hansen</Company>
    <Authors>Egil Hansen</Authors>
    <Description>
      Azure Table and Blob storage-aware state manager support for Egil.Orleans.Messaging.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>orleans,messaging,state,azure-storage,table-storage,blob-storage,egil</PackageTags>
    <Copyright>Egil Hansen</Copyright>
    <PackageProjectUrl>https://github.com/egil/framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egil/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egil.Orleans.Messaging\Egil.Orleans.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
