<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Egil.Orleans.Messaging</PackageId>
    <Title>Orleans Messaging Toolbox</Title>
    <Company>Egil Hansen</Company>
    <Authors>Egil Hansen</Authors>
    <Description>
      A toolbox of composable building blocks for Orleans grains that need
      atomic state writes, transactional outbox, receiver-side dedup, and
      stream subscription management. Pick what you need, leave the rest.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>orleans,messaging,outbox,dedup,cqrs,grain,egil</PackageTags>
    <Copyright>Egil Hansen</Copyright>
    <PackageProjectUrl>https://github.com/egil/framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egil/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="Microsoft.Orleans.Runtime" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Egil.Orleans.Messaging.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
